<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.precognito</groupId>
    <artifactId>parent</artifactId>
    <name>Precognito</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <apache.directory.server.version>2.0.0-M22</apache.directory.server.version>
        <apache.directory.api.version>1.0.0-M33</apache.directory.api.version>
        <apache.httpcomponents.version>4.5.9</apache.httpcomponents.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven.plugins.version>3.8.1</maven.plugins.version>
        <spotbugs.maven.plugin.version>3.1.12</spotbugs.maven.plugin.version>
        <junit.version>4.12</junit.version>

        <dynamodblocal.version>1.11.86</dynamodblocal.version>
        <dynamodblocal.repository.url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</dynamodblocal.repository.url>

    </properties>

    <modules>
        <module>web</module>
        <module>services</module>
        <module>search</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
<!--        <sourceDirectory>src</sourceDirectory>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <testSourceDirectory>test</testSourceDirectory>-->
        <testResources>
            <testResource>
            <directory>test-data</directory>
        </testResource></testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                        <descriptors>
                            <descriptor>src/assembly/package.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-serial</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>${maven.plugins.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <propertiesLocation>checkstyle/checkstyle.properties</propertiesLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                </configuration>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <workingDirectory>${project.build.directory}/..</workingDirectory>
                    <systemPropertyVariables>
<!--                        <log4j.configuration>file:${project.basedir}/../common/log4j.properties</log4j.configuration>-->
                    </systemPropertyVariables>
                    <argLine>-Dlog4j.debug=false  -Dfile.encoding:ISO-8859-1 -verbose:gc -Xloggc:"${project.build.directory}/gc.log"</argLine>
                    <excludes>
<!--                        <exclude>**/LookupClusterSpaceServiceTest.java</exclude>-->
                    </excludes>
                </configuration>
                <version>3.0.0-M4</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--  <plugin>-->
<!--                <groupId>com.github.spotbugs</groupId>-->
<!--                <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                <version>${spotbugs.maven.plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <xmlOutput>true</xmlOutput>-->
<!--&lt;!&ndash;                    <excludeFilterFile>./findbugs-exclude.xml</excludeFilterFile>&ndash;&gt;-->
<!--                    <effort>Max</effort>-->
<!--                    <threshold>Max</threshold>-->
<!--                    <failOnError>true</failOnError>-->
<!--                    <includeTests>true</includeTests>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;-->
<!--                    Ensures that FindBugs inspects source code when project is compiled.-->
<!--                &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>analyze-compile</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <reporting>
        <plugins>

        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>dynamodb-local</id>
            <name>DynamoDB Local Release Repository</name>
            <url>${dynamodblocal.repository.url}</url>
        </repository>
    </repositories>
</project>